vendor_name = ModelSim
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/SISTEMA.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/BARRIDO.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/CONTADOR.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/CONTROL.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/DATO.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/deco_c.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/deco_d.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/deco_m.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/deco_u.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/LEER.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/SELECTOR_1.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/SELECTOR_2.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/SELECTOR_3.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/fulladder.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/SUMADOR.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/Waveform.vwf
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/Big_Contador.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/conversor.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/sim_conversor.vwf
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/Transmisor.vhd
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/Waveform1.vwf
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/sim_control_con_serial.vwf
source_file = 1, C:/Users/estudiante/Downloads/VHDLs_16_11_19/db/SISTEMA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CONTROL
instance = comp, \Columnas[2]~input , Columnas[2]~input, CONTROL, 1
instance = comp, \clk~input , clk~input, CONTROL, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CONTROL, 1
instance = comp, \select_1[0]~output , select_1[0]~output, CONTROL, 1
instance = comp, \select_1[1]~output , select_1[1]~output, CONTROL, 1
instance = comp, \select_1[2]~output , select_1[2]~output, CONTROL, 1
instance = comp, \select_2[0]~output , select_2[0]~output, CONTROL, 1
instance = comp, \select_2[1]~output , select_2[1]~output, CONTROL, 1
instance = comp, \select_2[2]~output , select_2[2]~output, CONTROL, 1
instance = comp, \select_3[0]~output , select_3[0]~output, CONTROL, 1
instance = comp, \select_3[1]~output , select_3[1]~output, CONTROL, 1
instance = comp, \select_3[2]~output , select_3[2]~output, CONTROL, 1
instance = comp, \EnableDATO[0]~output , EnableDATO[0]~output, CONTROL, 1
instance = comp, \EnableDATO[1]~output , EnableDATO[1]~output, CONTROL, 1
instance = comp, \EnableDATO[2]~output , EnableDATO[2]~output, CONTROL, 1
instance = comp, \EnableDATO[3]~output , EnableDATO[3]~output, CONTROL, 1
instance = comp, \EnableDATO[4]~output , EnableDATO[4]~output, CONTROL, 1
instance = comp, \EnableDATO[5]~output , EnableDATO[5]~output, CONTROL, 1
instance = comp, \reset_Cont~output , reset_Cont~output, CONTROL, 1
instance = comp, \enableGuardar~output , enableGuardar~output, CONTROL, 1
instance = comp, \enableGlobal~output , enableGlobal~output, CONTROL, 1
instance = comp, \enableDesplazar~output , enableDesplazar~output, CONTROL, 1
instance = comp, \resetBigContador~output , resetBigContador~output, CONTROL, 1
instance = comp, \reset_cont_bits~output , reset_cont_bits~output, CONTROL, 1
instance = comp, \estados[0]~output , estados[0]~output, CONTROL, 1
instance = comp, \estados[1]~output , estados[1]~output, CONTROL, 1
instance = comp, \estados[2]~output , estados[2]~output, CONTROL, 1
instance = comp, \estados[3]~output , estados[3]~output, CONTROL, 1
instance = comp, \estados[4]~output , estados[4]~output, CONTROL, 1
instance = comp, \estados[5]~output , estados[5]~output, CONTROL, 1
instance = comp, \estados[6]~output , estados[6]~output, CONTROL, 1
instance = comp, \estados[7]~output , estados[7]~output, CONTROL, 1
instance = comp, \estados[8]~output , estados[8]~output, CONTROL, 1
instance = comp, \estados[9]~output , estados[9]~output, CONTROL, 1
instance = comp, \estados[10]~output , estados[10]~output, CONTROL, 1
instance = comp, \estados[11]~output , estados[11]~output, CONTROL, 1
instance = comp, \estados[12]~output , estados[12]~output, CONTROL, 1
instance = comp, \estados[13]~output , estados[13]~output, CONTROL, 1
instance = comp, \estados[14]~output , estados[14]~output, CONTROL, 1
instance = comp, \estados[15]~output , estados[15]~output, CONTROL, 1
instance = comp, \estados[16]~output , estados[16]~output, CONTROL, 1
instance = comp, \estados[17]~output , estados[17]~output, CONTROL, 1
instance = comp, \estados[18]~output , estados[18]~output, CONTROL, 1
instance = comp, \estados[19]~output , estados[19]~output, CONTROL, 1
instance = comp, \estados[20]~output , estados[20]~output, CONTROL, 1
instance = comp, \estados[21]~output , estados[21]~output, CONTROL, 1
instance = comp, \estados[22]~output , estados[22]~output, CONTROL, 1
instance = comp, \estados[23]~output , estados[23]~output, CONTROL, 1
instance = comp, \estados[24]~output , estados[24]~output, CONTROL, 1
instance = comp, \estados[25]~output , estados[25]~output, CONTROL, 1
instance = comp, \estados[26]~output , estados[26]~output, CONTROL, 1
instance = comp, \estados[27]~output , estados[27]~output, CONTROL, 1
instance = comp, \estados[28]~output , estados[28]~output, CONTROL, 1
instance = comp, \estados[29]~output , estados[29]~output, CONTROL, 1
instance = comp, \estados[30]~output , estados[30]~output, CONTROL, 1
instance = comp, \estados[31]~output , estados[31]~output, CONTROL, 1
instance = comp, \estados[32]~output , estados[32]~output, CONTROL, 1
instance = comp, \estados[33]~output , estados[33]~output, CONTROL, 1
instance = comp, \estados[34]~output , estados[34]~output, CONTROL, 1
instance = comp, \estados[35]~output , estados[35]~output, CONTROL, 1
instance = comp, \estados[36]~output , estados[36]~output, CONTROL, 1
instance = comp, \estados[37]~output , estados[37]~output, CONTROL, 1
instance = comp, \estados[38]~output , estados[38]~output, CONTROL, 1
instance = comp, \estados[39]~output , estados[39]~output, CONTROL, 1
instance = comp, \Conteo~input , Conteo~input, CONTROL, 1
instance = comp, \Columnas[1]~input , Columnas[1]~input, CONTROL, 1
instance = comp, \Columnas[3]~input , Columnas[3]~input, CONTROL, 1
instance = comp, \Columnas[0]~input , Columnas[0]~input, CONTROL, 1
instance = comp, \d1~0 , d1~0, CONTROL, 1
instance = comp, \conteo_bits~input , conteo_bits~input, CONTROL, 1
instance = comp, \big_conteo~input , big_conteo~input, CONTROL, 1
instance = comp, \d35~0 , d35~0, CONTROL, 1
instance = comp, \reset~input , reset~input, CONTROL, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, CONTROL, 1
instance = comp, \d36~0 , d36~0, CONTROL, 1
instance = comp, \d39~0 , d39~0, CONTROL, 1
instance = comp, \d0~0 , d0~0, CONTROL, 1
instance = comp, \d6~0 , d6~0, CONTROL, 1
instance = comp, \d11~0 , d11~0, CONTROL, 1
instance = comp, \d16~0 , d16~0, CONTROL, 1
instance = comp, \select_1~0 , select_1~0, CONTROL, 1
instance = comp, \select_1~1 , select_1~1, CONTROL, 1
instance = comp, \d21~0 , d21~0, CONTROL, 1
instance = comp, \d26~0 , d26~0, CONTROL, 1
instance = comp, \Confirmar~input , Confirmar~input, CONTROL, 1
instance = comp, \select_1~2 , select_1~2, CONTROL, 1
instance = comp, \select_1~3 , select_1~3, CONTROL, 1
instance = comp, \d32~0 , d32~0, CONTROL, 1
instance = comp, \FF34~feeder , FF34~feeder, CONTROL, 1
instance = comp, \enableGlobal~0 , enableGlobal~0, CONTROL, 1
instance = comp, \select_1~4 , select_1~4, CONTROL, 1
instance = comp, \select_3~0 , select_3~0, CONTROL, 1
instance = comp, \select_3~1 , select_3~1, CONTROL, 1
instance = comp, \select_3~2 , select_3~2, CONTROL, 1
instance = comp, \select_3~3 , select_3~3, CONTROL, 1
instance = comp, \select_3~4 , select_3~4, CONTROL, 1
instance = comp, \select_3~5 , select_3~5, CONTROL, 1
instance = comp, \select_3~6 , select_3~6, CONTROL, 1
instance = comp, \select_3~7 , select_3~7, CONTROL, 1
instance = comp, \reset_Cont~0 , reset_Cont~0, CONTROL, 1
instance = comp, \reset_Cont~1 , reset_Cont~1, CONTROL, 1
instance = comp, \enableDesplazar~0 , enableDesplazar~0, CONTROL, 1
