|SISTEMA
sistema_clki => CONTADOR:bloque_CONTADOR.clkCONTADOR
sistema_clki => CONTROL:bloque_Control.clk
sistema_clki => DATO:bloque_DATO.clkDATO
sistema_columnas[0] => CONTADOR:bloque_CONTADOR.columnas[0]
sistema_columnas[0] => CONTROL:bloque_Control.Columnas[0]
sistema_columnas[0] => LEER:bloque_LEER.columnas[0]
sistema_columnas[1] => CONTADOR:bloque_CONTADOR.columnas[1]
sistema_columnas[1] => CONTROL:bloque_Control.Columnas[1]
sistema_columnas[1] => LEER:bloque_LEER.columnas[1]
sistema_columnas[2] => CONTADOR:bloque_CONTADOR.columnas[2]
sistema_columnas[2] => CONTROL:bloque_Control.Columnas[2]
sistema_columnas[2] => LEER:bloque_LEER.columnas[2]
sistema_columnas[3] => CONTADOR:bloque_CONTADOR.columnas[3]
sistema_columnas[3] => CONTROL:bloque_Control.Columnas[3]
sistema_columnas[3] => LEER:bloque_LEER.columnas[3]
sistema_confirmar => CONTROL:bloque_Control.Confirmar
sistema_reset => CONTROL:bloque_Control.reset
sistema_clko <= comb.DB_MAX_OUTPUT_PORT_TYPE
sistema_filas[0] <= BARRIDO:bloque_BARRIDO.filas[0]
sistema_filas[1] <= BARRIDO:bloque_BARRIDO.filas[1]
sistema_filas[2] <= BARRIDO:bloque_BARRIDO.filas[2]
sistema_filas[3] <= BARRIDO:bloque_BARRIDO.filas[3]
sistema_unidad[0] <= deco_u:bloque_deco_u.unidad[0]
sistema_unidad[1] <= deco_u:bloque_deco_u.unidad[1]
sistema_unidad[2] <= deco_u:bloque_deco_u.unidad[2]
sistema_unidad[3] <= deco_u:bloque_deco_u.unidad[3]
sistema_unidad[4] <= deco_u:bloque_deco_u.unidad[4]
sistema_unidad[5] <= deco_u:bloque_deco_u.unidad[5]
sistema_unidad[6] <= deco_u:bloque_deco_u.unidad[6]
sistema_decena[0] <= deco_d:bloque_deco_d.decena[0]
sistema_decena[1] <= deco_d:bloque_deco_d.decena[1]
sistema_decena[2] <= deco_d:bloque_deco_d.decena[2]
sistema_decena[3] <= deco_d:bloque_deco_d.decena[3]
sistema_decena[4] <= deco_d:bloque_deco_d.decena[4]
sistema_decena[5] <= deco_d:bloque_deco_d.decena[5]
sistema_decena[6] <= deco_d:bloque_deco_d.decena[6]
sistema_centena[0] <= deco_c:bloque_deco_c.centena[0]
sistema_centena[1] <= deco_c:bloque_deco_c.centena[1]
sistema_centena[2] <= deco_c:bloque_deco_c.centena[2]
sistema_centena[3] <= deco_c:bloque_deco_c.centena[3]
sistema_centena[4] <= deco_c:bloque_deco_c.centena[4]
sistema_centena[5] <= deco_c:bloque_deco_c.centena[5]
sistema_centena[6] <= deco_c:bloque_deco_c.centena[6]
sistema_miles[0] <= deco_m:bloque_deco_m.miles[0]
sistema_miles[1] <= deco_m:bloque_deco_m.miles[1]
sistema_miles[2] <= deco_m:bloque_deco_m.miles[2]
sistema_miles[3] <= deco_m:bloque_deco_m.miles[3]
sistema_miles[4] <= deco_m:bloque_deco_m.miles[4]
sistema_miles[5] <= deco_m:bloque_deco_m.miles[5]
sistema_miles[6] <= deco_m:bloque_deco_m.miles[6]
sistema_estados[0] <= CONTROL:bloque_Control.estados[0]
sistema_estados[1] <= CONTROL:bloque_Control.estados[1]
sistema_estados[2] <= CONTROL:bloque_Control.estados[2]
sistema_estados[3] <= CONTROL:bloque_Control.estados[3]
sistema_estados[4] <= CONTROL:bloque_Control.estados[4]
sistema_estados[5] <= CONTROL:bloque_Control.estados[5]
sistema_estados[6] <= CONTROL:bloque_Control.estados[6]
sistema_estados[7] <= CONTROL:bloque_Control.estados[7]
sistema_estados[8] <= CONTROL:bloque_Control.estados[8]
sistema_estados[9] <= CONTROL:bloque_Control.estados[9]
sistema_estados[10] <= CONTROL:bloque_Control.estados[10]
sistema_estados[11] <= CONTROL:bloque_Control.estados[11]
sistema_estados[12] <= CONTROL:bloque_Control.estados[12]
sistema_estados[13] <= CONTROL:bloque_Control.estados[13]
sistema_estados[14] <= CONTROL:bloque_Control.estados[14]
sistema_estados[15] <= CONTROL:bloque_Control.estados[15]
sistema_estados[16] <= CONTROL:bloque_Control.estados[16]
sistema_estados[17] <= CONTROL:bloque_Control.estados[17]
sistema_estados[18] <= CONTROL:bloque_Control.estados[18]
sistema_estados[19] <= CONTROL:bloque_Control.estados[19]
sistema_estados[20] <= CONTROL:bloque_Control.estados[20]
sistema_estados[21] <= CONTROL:bloque_Control.estados[21]
sistema_estados[22] <= CONTROL:bloque_Control.estados[22]
sistema_estados[23] <= CONTROL:bloque_Control.estados[23]
sistema_estados[24] <= CONTROL:bloque_Control.estados[24]
sistema_estados[25] <= CONTROL:bloque_Control.estados[25]
sistema_estados[26] <= CONTROL:bloque_Control.estados[26]
sistema_estados[27] <= CONTROL:bloque_Control.estados[27]
sistema_estados[28] <= CONTROL:bloque_Control.estados[28]
sistema_estados[29] <= CONTROL:bloque_Control.estados[29]
sistema_estados[30] <= CONTROL:bloque_Control.estados[30]
sistema_estados[31] <= CONTROL:bloque_Control.estados[31]
sistema_estados[32] <= CONTROL:bloque_Control.estados[32]
sistema_estados[33] <= CONTROL:bloque_Control.estados[33]
sistema_estados[34] <= CONTROL:bloque_Control.estados[34]
suma1[0] <= SUMADOR:bloque_SUMADOR.suma_u[0]
suma1[1] <= SUMADOR:bloque_SUMADOR.suma_u[1]
suma1[2] <= SUMADOR:bloque_SUMADOR.suma_u[2]
suma1[3] <= SUMADOR:bloque_SUMADOR.suma_u[3]
suma2[0] <= SUMADOR:bloque_SUMADOR.suma_d[0]
suma2[1] <= SUMADOR:bloque_SUMADOR.suma_d[1]
suma2[2] <= SUMADOR:bloque_SUMADOR.suma_d[2]
suma2[3] <= SUMADOR:bloque_SUMADOR.suma_d[3]
suma3[0] <= SUMADOR:bloque_SUMADOR.suma_c[0]
suma3[1] <= SUMADOR:bloque_SUMADOR.suma_c[1]
suma3[2] <= SUMADOR:bloque_SUMADOR.suma_c[2]
suma3[3] <= SUMADOR:bloque_SUMADOR.suma_c[3]
dato1[0] <= DATO:bloque_DATO.DATO_out_1[0]
dato1[1] <= DATO:bloque_DATO.DATO_out_1[1]
dato1[2] <= DATO:bloque_DATO.DATO_out_1[2]
dato1[3] <= DATO:bloque_DATO.DATO_out_1[3]
dato2[0] <= DATO:bloque_DATO.DATO_out_2[0]
dato2[1] <= DATO:bloque_DATO.DATO_out_2[1]
dato2[2] <= DATO:bloque_DATO.DATO_out_2[2]
dato2[3] <= DATO:bloque_DATO.DATO_out_2[3]
dato3[0] <= DATO:bloque_DATO.DATO_out_3[0]
dato3[1] <= DATO:bloque_DATO.DATO_out_3[1]
dato3[2] <= DATO:bloque_DATO.DATO_out_3[2]
dato3[3] <= DATO:bloque_DATO.DATO_out_3[3]
dato4[0] <= DATO:bloque_DATO.DATO_out_4[0]
dato4[1] <= DATO:bloque_DATO.DATO_out_4[1]
dato4[2] <= DATO:bloque_DATO.DATO_out_4[2]
dato4[3] <= DATO:bloque_DATO.DATO_out_4[3]
dato5[0] <= DATO:bloque_DATO.DATO_out_5[0]
dato5[1] <= DATO:bloque_DATO.DATO_out_5[1]
dato5[2] <= DATO:bloque_DATO.DATO_out_5[2]
dato5[3] <= DATO:bloque_DATO.DATO_out_5[3]
dato6[0] <= DATO:bloque_DATO.DATO_out_6[0]
dato6[1] <= DATO:bloque_DATO.DATO_out_6[1]
dato6[2] <= DATO:bloque_DATO.DATO_out_6[2]
dato6[3] <= DATO:bloque_DATO.DATO_out_6[3]
leer_melo[0] <= LEER:bloque_LEER.lectura[0]
leer_melo[1] <= LEER:bloque_LEER.lectura[1]
leer_melo[2] <= LEER:bloque_LEER.lectura[2]
leer_melo[3] <= LEER:bloque_LEER.lectura[3]
enable_melo[0] <= CONTROL:bloque_Control.EnableDATO[0]
enable_melo[1] <= CONTROL:bloque_Control.EnableDATO[1]
enable_melo[2] <= CONTROL:bloque_Control.EnableDATO[2]
enable_melo[3] <= CONTROL:bloque_Control.EnableDATO[3]
enable_melo[4] <= CONTROL:bloque_Control.EnableDATO[4]
enable_melo[5] <= CONTROL:bloque_Control.EnableDATO[5]
suma4 <= SUMADOR:bloque_SUMADOR.Ultracarry
sistema_conversoru[0] <= conversor:bloque_conversor.u_ascii[0]
sistema_conversoru[1] <= conversor:bloque_conversor.u_ascii[1]
sistema_conversoru[2] <= conversor:bloque_conversor.u_ascii[2]
sistema_conversoru[3] <= conversor:bloque_conversor.u_ascii[3]
sistema_conversoru[4] <= conversor:bloque_conversor.u_ascii[4]
sistema_conversoru[5] <= conversor:bloque_conversor.u_ascii[5]
sistema_conversoru[6] <= conversor:bloque_conversor.u_ascii[6]
sistema_conversoru[7] <= conversor:bloque_conversor.u_ascii[7]
sistema_conversord[0] <= conversor:bloque_conversor.d_ascii[0]
sistema_conversord[1] <= conversor:bloque_conversor.d_ascii[1]
sistema_conversord[2] <= conversor:bloque_conversor.d_ascii[2]
sistema_conversord[3] <= conversor:bloque_conversor.d_ascii[3]
sistema_conversord[4] <= conversor:bloque_conversor.d_ascii[4]
sistema_conversord[5] <= conversor:bloque_conversor.d_ascii[5]
sistema_conversord[6] <= conversor:bloque_conversor.d_ascii[6]
sistema_conversord[7] <= conversor:bloque_conversor.d_ascii[7]
sistema_conversorc[0] <= conversor:bloque_conversor.c_ascii[0]
sistema_conversorc[1] <= conversor:bloque_conversor.c_ascii[1]
sistema_conversorc[2] <= conversor:bloque_conversor.c_ascii[2]
sistema_conversorc[3] <= conversor:bloque_conversor.c_ascii[3]
sistema_conversorc[4] <= conversor:bloque_conversor.c_ascii[4]
sistema_conversorc[5] <= conversor:bloque_conversor.c_ascii[5]
sistema_conversorc[6] <= conversor:bloque_conversor.c_ascii[6]
sistema_conversorc[7] <= conversor:bloque_conversor.c_ascii[7]
sistema_conversorm[0] <= conversor:bloque_conversor.m_ascii[0]
sistema_conversorm[1] <= conversor:bloque_conversor.m_ascii[1]
sistema_conversorm[2] <= conversor:bloque_conversor.m_ascii[2]
sistema_conversorm[3] <= conversor:bloque_conversor.m_ascii[3]
sistema_conversorm[4] <= conversor:bloque_conversor.m_ascii[4]
sistema_conversorm[5] <= conversor:bloque_conversor.m_ascii[5]
sistema_conversorm[6] <= conversor:bloque_conversor.m_ascii[6]
sistema_conversorm[7] <= conversor:bloque_conversor.m_ascii[7]


|SISTEMA|BARRIDO:bloque_BARRIDO
cuenta[0] => filas.IN0
cuenta[0] => filas.IN0
cuenta[0] => filas.IN0
cuenta[0] => filas.IN0
cuenta[1] => filas.IN1
cuenta[1] => filas.IN1
cuenta[1] => filas.IN1
cuenta[1] => filas.IN1
filas[0] <= filas.DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= filas.DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= filas.DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= filas.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|CONTADOR:bloque_CONTADOR
conteo <= conteo.DB_MAX_OUTPUT_PORT_TYPE
columnas[0] => EnableCONTADOR.IN0
columnas[1] => EnableCONTADOR.IN1
columnas[2] => EnableCONTADOR.IN1
columnas[3] => EnableCONTADOR.IN1
reset_cont => FF1.ACLR
reset_cont => FF2.ACLR
clkCONTADOR => FF1.CLK
clkCONTADOR => FF2.CLK
cuenta[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|CONTROL:bloque_Control
clk => FF0.CLK
clk => FF1.CLK
clk => FF2.CLK
clk => FF3.CLK
clk => FF4.CLK
clk => FF5.CLK
clk => FF6.CLK
clk => FF7.CLK
clk => FF8.CLK
clk => FF9.CLK
clk => FF10.CLK
clk => FF11.CLK
clk => FF12.CLK
clk => FF13.CLK
clk => FF14.CLK
clk => FF15.CLK
clk => FF16.CLK
clk => FF17.CLK
clk => FF18.CLK
clk => FF19.CLK
clk => FF20.CLK
clk => FF21.CLK
clk => FF22.CLK
clk => FF23.CLK
clk => FF24.CLK
clk => FF25.CLK
clk => FF26.CLK
clk => FF27.CLK
clk => FF28.CLK
clk => FF29.CLK
clk => FF30.CLK
clk => FF31.CLK
clk => FF32.CLK
clk => FF33.CLK
clk => FF34.CLK
clk => FF35.CLK
clk => FF36.CLK
clk => FF37.CLK
clk => FF38.CLK
clk => FF39.CLK
reset => FF0.PRESET
reset => FF1.ACLR
reset => FF2.ACLR
reset => FF3.ACLR
reset => FF4.ACLR
reset => FF5.ACLR
reset => FF6.ACLR
reset => FF7.ACLR
reset => FF8.ACLR
reset => FF9.ACLR
reset => FF10.ACLR
reset => FF11.ACLR
reset => FF12.ACLR
reset => FF13.ACLR
reset => FF14.ACLR
reset => FF15.ACLR
reset => FF16.ACLR
reset => FF17.ACLR
reset => FF18.ACLR
reset => FF19.ACLR
reset => FF20.ACLR
reset => FF21.ACLR
reset => FF22.ACLR
reset => FF23.ACLR
reset => FF24.ACLR
reset => FF25.ACLR
reset => FF26.ACLR
reset => FF27.ACLR
reset => FF28.ACLR
reset => FF29.ACLR
reset => FF30.ACLR
reset => FF31.ACLR
reset => FF32.ACLR
reset => FF33.ACLR
reset => FF34.ACLR
reset => FF35.ACLR
reset => FF36.ACLR
reset => FF37.ACLR
reset => FF38.ACLR
reset => FF39.ACLR
Confirmar => d32.IN0
Confirmar => d32.IN0
Confirmar => d31.IN0
Confirmar => d33.IN0
Conteo => d2.IN0
Conteo => d7.IN0
Conteo => d12.IN0
Conteo => d17.IN0
Conteo => d22.IN0
Conteo => d27.IN0
Conteo => d0.IN0
Conteo => d5.IN0
Conteo => d10.IN0
Conteo => d15.IN0
Conteo => d20.IN0
Conteo => d25.IN0
Columnas[0] => d0.IN0
Columnas[0] => d1.IN0
Columnas[0] => d3.IN0
Columnas[0] => d4.IN0
Columnas[0] => d6.IN0
Columnas[0] => d6.IN0
Columnas[0] => d8.IN0
Columnas[0] => d9.IN0
Columnas[0] => d11.IN0
Columnas[0] => d11.IN0
Columnas[0] => d13.IN0
Columnas[0] => d14.IN0
Columnas[0] => d16.IN0
Columnas[0] => d16.IN0
Columnas[0] => d18.IN0
Columnas[0] => d19.IN0
Columnas[0] => d21.IN0
Columnas[0] => d21.IN0
Columnas[0] => d23.IN0
Columnas[0] => d24.IN0
Columnas[0] => d26.IN0
Columnas[0] => d26.IN0
Columnas[0] => d28.IN0
Columnas[0] => d29.IN0
Columnas[0] => d30.IN0
Columnas[0] => d38.IN0
Columnas[0] => d39.IN0
Columnas[0] => d39.IN0
Columnas[1] => d0.IN1
Columnas[1] => d1.IN1
Columnas[1] => d3.IN1
Columnas[1] => d4.IN1
Columnas[1] => d6.IN1
Columnas[1] => d6.IN1
Columnas[1] => d8.IN1
Columnas[1] => d9.IN1
Columnas[1] => d11.IN1
Columnas[1] => d11.IN1
Columnas[1] => d13.IN1
Columnas[1] => d14.IN1
Columnas[1] => d16.IN1
Columnas[1] => d16.IN1
Columnas[1] => d18.IN1
Columnas[1] => d19.IN1
Columnas[1] => d21.IN1
Columnas[1] => d21.IN1
Columnas[1] => d23.IN1
Columnas[1] => d24.IN1
Columnas[1] => d26.IN1
Columnas[1] => d26.IN1
Columnas[1] => d28.IN1
Columnas[1] => d29.IN1
Columnas[1] => d30.IN1
Columnas[1] => d38.IN1
Columnas[1] => d39.IN1
Columnas[1] => d39.IN1
Columnas[2] => d0.IN1
Columnas[2] => d1.IN1
Columnas[2] => d3.IN1
Columnas[2] => d4.IN1
Columnas[2] => d6.IN1
Columnas[2] => d6.IN1
Columnas[2] => d8.IN1
Columnas[2] => d9.IN1
Columnas[2] => d11.IN1
Columnas[2] => d11.IN1
Columnas[2] => d13.IN1
Columnas[2] => d14.IN1
Columnas[2] => d16.IN1
Columnas[2] => d16.IN1
Columnas[2] => d18.IN1
Columnas[2] => d19.IN1
Columnas[2] => d21.IN1
Columnas[2] => d21.IN1
Columnas[2] => d23.IN1
Columnas[2] => d24.IN1
Columnas[2] => d26.IN1
Columnas[2] => d26.IN1
Columnas[2] => d28.IN1
Columnas[2] => d29.IN1
Columnas[2] => d30.IN1
Columnas[2] => d38.IN1
Columnas[2] => d39.IN1
Columnas[2] => d39.IN1
Columnas[3] => d0.IN1
Columnas[3] => d1.IN1
Columnas[3] => d3.IN1
Columnas[3] => d4.IN1
Columnas[3] => d6.IN1
Columnas[3] => d6.IN1
Columnas[3] => d8.IN1
Columnas[3] => d9.IN1
Columnas[3] => d11.IN1
Columnas[3] => d11.IN1
Columnas[3] => d13.IN1
Columnas[3] => d14.IN1
Columnas[3] => d16.IN1
Columnas[3] => d16.IN1
Columnas[3] => d18.IN1
Columnas[3] => d19.IN1
Columnas[3] => d21.IN1
Columnas[3] => d21.IN1
Columnas[3] => d23.IN1
Columnas[3] => d24.IN1
Columnas[3] => d26.IN1
Columnas[3] => d26.IN1
Columnas[3] => d28.IN1
Columnas[3] => d29.IN1
Columnas[3] => d30.IN1
Columnas[3] => d38.IN1
Columnas[3] => d39.IN1
Columnas[3] => d39.IN1
select_1[0] <= select_1.DB_MAX_OUTPUT_PORT_TYPE
select_1[1] <= select_1.DB_MAX_OUTPUT_PORT_TYPE
select_1[2] <= select_1.DB_MAX_OUTPUT_PORT_TYPE
select_2[0] <= select_2.DB_MAX_OUTPUT_PORT_TYPE
select_2[1] <= select_2.DB_MAX_OUTPUT_PORT_TYPE
select_2[2] <= select_2.DB_MAX_OUTPUT_PORT_TYPE
select_3[0] <= select_3.DB_MAX_OUTPUT_PORT_TYPE
select_3[1] <= select_3.DB_MAX_OUTPUT_PORT_TYPE
select_3[2] <= select_3.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[0] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[1] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[3] <= FF28.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[4] <= FF23.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[5] <= FF18.DB_MAX_OUTPUT_PORT_TYPE
reset_Cont <= reset_Cont.DB_MAX_OUTPUT_PORT_TYPE
big_conteo => d36.IN0
big_conteo => d35.IN0
conteo_bits => d36.IN1
conteo_bits => d37.IN0
conteo_bits => d35.IN1
conteo_bits => d35.IN0
enableGuardar <= FF33.DB_MAX_OUTPUT_PORT_TYPE
enableGlobal <= enableGlobal.DB_MAX_OUTPUT_PORT_TYPE
enableDesplazar <= enableDesplazar.DB_MAX_OUTPUT_PORT_TYPE
resetBigContador <= FF36.DB_MAX_OUTPUT_PORT_TYPE
reset_cont_bits <= FF37.DB_MAX_OUTPUT_PORT_TYPE
estados[0] <= FF0.DB_MAX_OUTPUT_PORT_TYPE
estados[1] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
estados[2] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
estados[3] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
estados[4] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
estados[5] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
estados[6] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
estados[7] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
estados[8] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
estados[9] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
estados[10] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
estados[11] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
estados[12] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
estados[13] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
estados[14] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
estados[15] <= FF15.DB_MAX_OUTPUT_PORT_TYPE
estados[16] <= FF16.DB_MAX_OUTPUT_PORT_TYPE
estados[17] <= FF17.DB_MAX_OUTPUT_PORT_TYPE
estados[18] <= FF18.DB_MAX_OUTPUT_PORT_TYPE
estados[19] <= FF19.DB_MAX_OUTPUT_PORT_TYPE
estados[20] <= FF20.DB_MAX_OUTPUT_PORT_TYPE
estados[21] <= FF21.DB_MAX_OUTPUT_PORT_TYPE
estados[22] <= FF22.DB_MAX_OUTPUT_PORT_TYPE
estados[23] <= FF23.DB_MAX_OUTPUT_PORT_TYPE
estados[24] <= FF24.DB_MAX_OUTPUT_PORT_TYPE
estados[25] <= FF25.DB_MAX_OUTPUT_PORT_TYPE
estados[26] <= FF26.DB_MAX_OUTPUT_PORT_TYPE
estados[27] <= FF27.DB_MAX_OUTPUT_PORT_TYPE
estados[28] <= FF28.DB_MAX_OUTPUT_PORT_TYPE
estados[29] <= FF29.DB_MAX_OUTPUT_PORT_TYPE
estados[30] <= FF30.DB_MAX_OUTPUT_PORT_TYPE
estados[31] <= FF31.DB_MAX_OUTPUT_PORT_TYPE
estados[32] <= FF32.DB_MAX_OUTPUT_PORT_TYPE
estados[33] <= FF33.DB_MAX_OUTPUT_PORT_TYPE
estados[34] <= FF34.DB_MAX_OUTPUT_PORT_TYPE
estados[35] <= FF35.DB_MAX_OUTPUT_PORT_TYPE
estados[36] <= FF36.DB_MAX_OUTPUT_PORT_TYPE
estados[37] <= FF37.DB_MAX_OUTPUT_PORT_TYPE
estados[38] <= FF38.DB_MAX_OUTPUT_PORT_TYPE
estados[39] <= FF39.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|DATO:bloque_DATO
DATO_in_1[0] => FF1.DATAIN
DATO_in_1[1] => FF2.DATAIN
DATO_in_1[2] => FF3.DATAIN
DATO_in_1[3] => FF4.DATAIN
DATO_in_2[0] => FF5.DATAIN
DATO_in_2[1] => FF6.DATAIN
DATO_in_2[2] => FF7.DATAIN
DATO_in_2[3] => FF8.DATAIN
DATO_in_3[0] => FF9.DATAIN
DATO_in_3[1] => FF10.DATAIN
DATO_in_3[2] => FF11.DATAIN
DATO_in_3[3] => FF12.DATAIN
DATO_in_4[0] => FF13.DATAIN
DATO_in_4[1] => FF14.DATAIN
DATO_in_4[2] => FF15.DATAIN
DATO_in_4[3] => FF16.DATAIN
DATO_in_5[0] => FF17.DATAIN
DATO_in_5[1] => FF18.DATAIN
DATO_in_5[2] => FF19.DATAIN
DATO_in_5[3] => FF20.DATAIN
DATO_in_6[0] => FF21.DATAIN
DATO_in_6[1] => FF22.DATAIN
DATO_in_6[2] => FF23.DATAIN
DATO_in_6[3] => FF24.DATAIN
DATO_out_1[0] <= FF1.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_1[1] <= FF2.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_1[2] <= FF3.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_1[3] <= FF4.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_2[0] <= FF5.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_2[1] <= FF6.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_2[2] <= FF7.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_2[3] <= FF8.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_3[0] <= FF9.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_3[1] <= FF10.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_3[2] <= FF11.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_3[3] <= FF12.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_4[0] <= FF13.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_4[1] <= FF14.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_4[2] <= FF15.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_4[3] <= FF16.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_5[0] <= FF17.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_5[1] <= FF18.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_5[2] <= FF19.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_5[3] <= FF20.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_6[0] <= FF21.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_6[1] <= FF22.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_6[2] <= FF23.DB_MAX_OUTPUT_PORT_TYPE
DATO_out_6[3] <= FF24.DB_MAX_OUTPUT_PORT_TYPE
EnableDATO[0] => FF1.ENA
EnableDATO[0] => FF2.ENA
EnableDATO[0] => FF3.ENA
EnableDATO[0] => FF4.ENA
EnableDATO[1] => FF5.ENA
EnableDATO[1] => FF6.ENA
EnableDATO[1] => FF7.ENA
EnableDATO[1] => FF8.ENA
EnableDATO[2] => FF9.ENA
EnableDATO[2] => FF10.ENA
EnableDATO[2] => FF11.ENA
EnableDATO[2] => FF12.ENA
EnableDATO[3] => FF13.ENA
EnableDATO[3] => FF14.ENA
EnableDATO[3] => FF15.ENA
EnableDATO[3] => FF16.ENA
EnableDATO[4] => FF17.ENA
EnableDATO[4] => FF18.ENA
EnableDATO[4] => FF19.ENA
EnableDATO[4] => FF20.ENA
EnableDATO[5] => FF21.ENA
EnableDATO[5] => FF22.ENA
EnableDATO[5] => FF23.ENA
EnableDATO[5] => FF24.ENA
resetDATO => FF1.ACLR
resetDATO => FF2.ACLR
resetDATO => FF3.ACLR
resetDATO => FF4.ACLR
resetDATO => FF5.ACLR
resetDATO => FF6.ACLR
resetDATO => FF7.ACLR
resetDATO => FF8.ACLR
resetDATO => FF9.ACLR
resetDATO => FF10.ACLR
resetDATO => FF11.ACLR
resetDATO => FF12.ACLR
resetDATO => FF13.ACLR
resetDATO => FF14.ACLR
resetDATO => FF15.ACLR
resetDATO => FF16.ACLR
resetDATO => FF17.ACLR
resetDATO => FF18.ACLR
resetDATO => FF19.ACLR
resetDATO => FF20.ACLR
resetDATO => FF21.ACLR
resetDATO => FF22.ACLR
resetDATO => FF23.ACLR
resetDATO => FF24.ACLR
clkDATO => FF1.CLK
clkDATO => FF2.CLK
clkDATO => FF3.CLK
clkDATO => FF4.CLK
clkDATO => FF5.CLK
clkDATO => FF6.CLK
clkDATO => FF7.CLK
clkDATO => FF8.CLK
clkDATO => FF9.CLK
clkDATO => FF10.CLK
clkDATO => FF11.CLK
clkDATO => FF12.CLK
clkDATO => FF13.CLK
clkDATO => FF14.CLK
clkDATO => FF15.CLK
clkDATO => FF16.CLK
clkDATO => FF17.CLK
clkDATO => FF18.CLK
clkDATO => FF19.CLK
clkDATO => FF20.CLK
clkDATO => FF21.CLK
clkDATO => FF22.CLK
clkDATO => FF23.CLK
clkDATO => FF24.CLK


|SISTEMA|deco_c:bloque_deco_c
ent_c[0] => centena.IN0
ent_c[0] => centena.IN0
ent_c[0] => centena.IN0
ent_c[0] => centena.IN0
ent_c[1] => centena.IN1
ent_c[1] => centena.IN1
ent_c[1] => centena.IN1
ent_c[1] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[2] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
ent_c[3] => centena.IN1
centena[0] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[1] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[2] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[3] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[4] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[5] <= centena.DB_MAX_OUTPUT_PORT_TYPE
centena[6] <= centena.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|deco_d:bloque_deco_d
ent_d[0] => decena.IN0
ent_d[0] => decena.IN0
ent_d[0] => decena.IN0
ent_d[0] => decena.IN0
ent_d[1] => decena.IN1
ent_d[1] => decena.IN1
ent_d[1] => decena.IN1
ent_d[1] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[2] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
ent_d[3] => decena.IN1
decena[0] <= decena.DB_MAX_OUTPUT_PORT_TYPE
decena[1] <= decena.DB_MAX_OUTPUT_PORT_TYPE
decena[2] <= decena.DB_MAX_OUTPUT_PORT_TYPE
decena[3] <= decena.DB_MAX_OUTPUT_PORT_TYPE
decena[4] <= decena.DB_MAX_OUTPUT_PORT_TYPE
decena[5] <= decena.DB_MAX_OUTPUT_PORT_TYPE
decena[6] <= decena.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|deco_m:bloque_deco_m
Ultracarry => miles[1].DATAIN
Ultracarry => miles[2].DATAIN
miles[0] <= <VCC>
miles[1] <= Ultracarry.DB_MAX_OUTPUT_PORT_TYPE
miles[2] <= Ultracarry.DB_MAX_OUTPUT_PORT_TYPE
miles[3] <= <VCC>
miles[4] <= <VCC>
miles[5] <= <VCC>
miles[6] <= <VCC>


|SISTEMA|deco_u:bloque_deco_u
ent_u[0] => unidad.IN0
ent_u[0] => unidad.IN0
ent_u[0] => unidad.IN0
ent_u[0] => unidad.IN0
ent_u[1] => unidad.IN1
ent_u[1] => unidad.IN1
ent_u[1] => unidad.IN1
ent_u[1] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[2] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
ent_u[3] => unidad.IN1
unidad[0] <= unidad.DB_MAX_OUTPUT_PORT_TYPE
unidad[1] <= unidad.DB_MAX_OUTPUT_PORT_TYPE
unidad[2] <= unidad.DB_MAX_OUTPUT_PORT_TYPE
unidad[3] <= unidad.DB_MAX_OUTPUT_PORT_TYPE
unidad[4] <= unidad.DB_MAX_OUTPUT_PORT_TYPE
unidad[5] <= unidad.DB_MAX_OUTPUT_PORT_TYPE
unidad[6] <= unidad.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|LEER:bloque_LEER
columnas[0] => lectura.IN0
columnas[0] => lectura.IN0
columnas[0] => lectura.IN0
columnas[1] => lectura.IN0
columnas[1] => lectura.IN0
columnas[1] => lectura.IN0
columnas[2] => lectura.IN0
columnas[2] => lectura.IN0
columnas[2] => lectura.IN0
columnas[3] => ~NO_FANOUT~
filas[0] => lectura.IN1
filas[0] => lectura.IN1
filas[0] => lectura.IN1
filas[1] => lectura.IN1
filas[1] => lectura.IN1
filas[1] => lectura.IN1
filas[2] => lectura.IN1
filas[2] => lectura.IN1
filas[2] => lectura.IN1
filas[3] => ~NO_FANOUT~
lectura[0] <= lectura.DB_MAX_OUTPUT_PORT_TYPE
lectura[1] <= lectura.DB_MAX_OUTPUT_PORT_TYPE
lectura[2] <= lectura.DB_MAX_OUTPUT_PORT_TYPE
lectura[3] <= lectura.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SELECTOR_1:bloque_SELECTOR_1
suma_u[0] => ent_u.IN0
suma_u[1] => ent_u.IN0
suma_u[2] => ent_u.IN0
suma_u[3] => ent_u.IN0
DATO_in_1[0] => ent_u.IN0
DATO_in_1[1] => ent_u.IN0
DATO_in_1[2] => ent_u.IN0
DATO_in_1[3] => ent_u.IN0
DATO_in_4[0] => ent_u.IN0
DATO_in_4[1] => ent_u.IN0
DATO_in_4[2] => ent_u.IN0
DATO_in_4[3] => ent_u.IN0
select_1[0] => ent_u.IN1
select_1[0] => ent_u.IN1
select_1[0] => ent_u.IN1
select_1[0] => ent_u.IN1
select_1[1] => ent_u.IN1
select_1[1] => ent_u.IN1
select_1[1] => ent_u.IN1
select_1[1] => ent_u.IN1
select_1[2] => ent_u.IN1
select_1[2] => ent_u.IN1
select_1[2] => ent_u.IN1
select_1[2] => ent_u.IN1
ent_u[0] <= ent_u.DB_MAX_OUTPUT_PORT_TYPE
ent_u[1] <= ent_u.DB_MAX_OUTPUT_PORT_TYPE
ent_u[2] <= ent_u.DB_MAX_OUTPUT_PORT_TYPE
ent_u[3] <= ent_u.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SELECTOR_2:bloque_SELECTOR_2
suma_d[0] => ent_d.IN0
suma_d[1] => ent_d.IN0
suma_d[2] => ent_d.IN0
suma_d[3] => ent_d.IN0
DATO_in_2[0] => ent_d.IN0
DATO_in_2[1] => ent_d.IN0
DATO_in_2[2] => ent_d.IN0
DATO_in_2[3] => ent_d.IN0
DATO_in_5[0] => ent_d.IN0
DATO_in_5[1] => ent_d.IN0
DATO_in_5[2] => ent_d.IN0
DATO_in_5[3] => ent_d.IN0
select_2[0] => ent_d.IN1
select_2[0] => ent_d.IN1
select_2[0] => ent_d.IN1
select_2[0] => ent_d.IN1
select_2[1] => ent_d.IN1
select_2[1] => ent_d.IN1
select_2[1] => ent_d.IN1
select_2[1] => ent_d.IN1
select_2[2] => ent_d.IN1
select_2[2] => ent_d.IN1
select_2[2] => ent_d.IN1
select_2[2] => ent_d.IN1
ent_d[0] <= ent_d.DB_MAX_OUTPUT_PORT_TYPE
ent_d[1] <= ent_d.DB_MAX_OUTPUT_PORT_TYPE
ent_d[2] <= ent_d.DB_MAX_OUTPUT_PORT_TYPE
ent_d[3] <= ent_d.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SELECTOR_3:bloque_SELECTOR_3
suma_c[0] => ent_c.IN0
suma_c[1] => ent_c.IN0
suma_c[2] => ent_c.IN0
suma_c[3] => ent_c.IN0
DATO_in_3[0] => ent_c.IN0
DATO_in_3[1] => ent_c.IN0
DATO_in_3[2] => ent_c.IN0
DATO_in_3[3] => ent_c.IN0
DATO_in_6[0] => ent_c.IN0
DATO_in_6[1] => ent_c.IN0
DATO_in_6[2] => ent_c.IN0
DATO_in_6[3] => ent_c.IN0
select_3[0] => ent_c.IN1
select_3[0] => ent_c.IN1
select_3[0] => ent_c.IN1
select_3[0] => ent_c.IN1
select_3[1] => ent_c.IN1
select_3[1] => ent_c.IN1
select_3[1] => ent_c.IN1
select_3[1] => ent_c.IN1
select_3[2] => ent_c.IN1
select_3[2] => ent_c.IN1
select_3[2] => ent_c.IN1
select_3[2] => ent_c.IN1
ent_c[0] <= ent_c.DB_MAX_OUTPUT_PORT_TYPE
ent_c[1] <= ent_c.DB_MAX_OUTPUT_PORT_TYPE
ent_c[2] <= ent_c.DB_MAX_OUTPUT_PORT_TYPE
ent_c[3] <= ent_c.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR
DATO_out_1[0] => fulladder:FA0.a
DATO_out_1[1] => fulladder:FA1.a
DATO_out_1[2] => fulladder:FA2.a
DATO_out_1[3] => fulladder:FA3.a
DATO_out_2[0] => fulladder:FA4.a
DATO_out_2[1] => fulladder:FA5.a
DATO_out_2[2] => fulladder:FA6.a
DATO_out_2[3] => fulladder:FA7.a
DATO_out_3[0] => fulladder:FA8.a
DATO_out_3[1] => fulladder:FA9.a
DATO_out_3[2] => fulladder:FA10.a
DATO_out_3[3] => fulladder:FA11.a
DATO_out_4[0] => fulladder:FA0.b
DATO_out_4[1] => fulladder:FA1.b
DATO_out_4[2] => fulladder:FA2.b
DATO_out_4[3] => fulladder:FA3.b
DATO_out_5[0] => fulladder:FA4.b
DATO_out_5[1] => fulladder:FA5.b
DATO_out_5[2] => fulladder:FA6.b
DATO_out_5[3] => fulladder:FA7.b
DATO_out_6[0] => fulladder:FA8.b
DATO_out_6[1] => fulladder:FA9.b
DATO_out_6[2] => fulladder:FA10.b
DATO_out_6[3] => fulladder:FA11.b
suma_u[0] <= fulladder:FA12.S
suma_u[1] <= fulladder:FA13.S
suma_u[2] <= fulladder:FA14.S
suma_u[3] <= fulladder:FA15.S
suma_d[0] <= fulladder:FA17.S
suma_d[1] <= fulladder:FA18.S
suma_d[2] <= fulladder:FA19.S
suma_d[3] <= fulladder:FA20.S
suma_c[0] <= fulladder:FA22.S
suma_c[1] <= fulladder:FA23.S
suma_c[2] <= fulladder:FA24.S
suma_c[3] <= fulladder:FA25.S
Ultracarry <= fulladder:FA26.S


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA0
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA1
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA2
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA3
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA4
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA5
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA6
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA7
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA8
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA9
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA10
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA11
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA12
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA13
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA14
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA15
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA16
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA17
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA18
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA19
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA20
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA21
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA22
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA23
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA24
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA25
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|SUMADOR:bloque_SUMADOR|fulladder:FA26
a => S.IN1
a => Co.IN0
a => Co.IN0
b => S.IN0
b => Co.IN0
b => Co.IN1
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|SISTEMA|conversor:bloque_conversor
unidades[0] => Big_out[2].DATAIN
unidades[1] => Big_out[3].DATAIN
unidades[2] => Big_out[4].DATAIN
unidades[3] => Big_out[5].DATAIN
decenas[0] => Big_out[10].DATAIN
decenas[1] => Big_out[11].DATAIN
decenas[2] => Big_out[12].DATAIN
decenas[3] => Big_out[13].DATAIN
centenas[0] => Big_out[18].DATAIN
centenas[1] => Big_out[19].DATAIN
centenas[2] => Big_out[20].DATAIN
centenas[3] => Big_out[21].DATAIN
ultracarry => Big_out[26].DATAIN
Big_out[0] <= <GND>
Big_out[1] <= <GND>
Big_out[2] <= unidades[0].DB_MAX_OUTPUT_PORT_TYPE
Big_out[3] <= unidades[1].DB_MAX_OUTPUT_PORT_TYPE
Big_out[4] <= unidades[2].DB_MAX_OUTPUT_PORT_TYPE
Big_out[5] <= unidades[3].DB_MAX_OUTPUT_PORT_TYPE
Big_out[6] <= <VCC>
Big_out[7] <= <VCC>
Big_out[8] <= <GND>
Big_out[9] <= <GND>
Big_out[10] <= decenas[0].DB_MAX_OUTPUT_PORT_TYPE
Big_out[11] <= decenas[1].DB_MAX_OUTPUT_PORT_TYPE
Big_out[12] <= decenas[2].DB_MAX_OUTPUT_PORT_TYPE
Big_out[13] <= decenas[3].DB_MAX_OUTPUT_PORT_TYPE
Big_out[14] <= <VCC>
Big_out[15] <= <VCC>
Big_out[16] <= <GND>
Big_out[17] <= <GND>
Big_out[18] <= centenas[0].DB_MAX_OUTPUT_PORT_TYPE
Big_out[19] <= centenas[1].DB_MAX_OUTPUT_PORT_TYPE
Big_out[20] <= centenas[2].DB_MAX_OUTPUT_PORT_TYPE
Big_out[21] <= centenas[3].DB_MAX_OUTPUT_PORT_TYPE
Big_out[22] <= <VCC>
Big_out[23] <= <VCC>
Big_out[24] <= <GND>
Big_out[25] <= <GND>
Big_out[26] <= ultracarry.DB_MAX_OUTPUT_PORT_TYPE
Big_out[27] <= <GND>
Big_out[28] <= <GND>
Big_out[29] <= <GND>
Big_out[30] <= <VCC>
Big_out[31] <= <VCC>
Big_out[32] <= <GND>
Big_out[33] <= <GND>
Big_out[34] <= <VCC>
Big_out[35] <= <GND>


